# BanooPaz

./: .gitignore  AGENTS.md  README.md
backend/src/BanooPaz.Application/: BanooPaz.Application.csproj  DependencyInjection.cs
backend/src/BanooPaz.Application/Common/: AdminLoginResult.cs  AppRoles.cs  TelegramInitDataValidationResult.cs
backend/src/BanooPaz.Application/Interfaces/: IAdminAuthService.cs  IAdminDashboardService.cs  ICustomerIdentityService.cs  ICustomerProfileService.cs  ICustomerRepository.cs  IDailyMenuRepository.cs  IDailyMenuService.cs  IFoodRepository.cs  IFoodService.cs  INotificationProcessor.cs  INotificationQueue.cs  IOrderRepository.cs  IOrderService.cs  ITelegramInitDataValidator.cs  IUnitOfWork.cs
backend/src/BanooPaz.Application/Services/: AdminDashboardService.cs  DailyMenuService.cs  FoodService.cs  OrderService.cs
backend/src/BanooPaz.Contracts/: BanooPaz.Contracts.csproj  Class1.cs
backend/src/BanooPaz.Contracts/Admin/: AdminDashboardSummaryDto.cs
backend/src/BanooPaz.Contracts/Auth/: AdminLoginRequest.cs  AdminLoginResponse.cs
backend/src/BanooPaz.Contracts/Customers/: AddCustomerAddressRequest.cs  CustomerAddressDto.cs  CustomerDto.cs  CustomerProfileDto.cs  CustomerProfileLookupRequest.cs
backend/src/BanooPaz.Contracts/Foods/: CreateFoodRequest.cs  FoodDto.cs  SetFoodActiveRequest.cs  UpdateFoodRequest.cs
backend/src/BanooPaz.Contracts/Menus/: CreateOrUpdateDailyMenuRequest.cs  DailyMenuDto.cs  DailyMenuItemDto.cs  UpdateDailyMenuItemAvailabilityRequest.cs  UpdateDailyMenuItemRequest.cs  UpdateDailyMenuSettingsRequest.cs  UpsertDailyMenuItemRequest.cs
backend/src/BanooPaz.Contracts/Orders/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  DeliveryMethod.cs  OrderDto.cs  OrderItemDto.cs  OrderStatus.cs  OrderStatusHistoryDto.cs  OrderSummaryDto.cs  PaymentMethod.cs  UpdateOrderStatusRequest.cs
backend/src/BanooPaz.Worker/: BanooPaz.Worker.csproj  NotificationWorkerOptions.cs  Program.cs  Worker.cs  appsettings.json
backend/src/BanooPaz.Worker/Properties/: launchSettings.json
backend/src/Kafgir.Api/: Kafgir.Api.csproj  Kafgir.Api.http  Program.cs  appsettings.Development.json  appsettings.Development.local.example.json  appsettings.json
backend/src/Kafgir.Api/Controllers/: AdminDashboardController.cs  AdminOrdersController.cs  AuthController.cs  CustomersController.cs  DailyMenusController.cs  FoodsController.cs  MenusController.cs  OrdersController.cs
backend/src/Kafgir.Api/Properties/: launchSettings.json
backend/src/Kafgir.Application/: DependencyInjection.cs  Kafgir.Application.csproj
backend/src/Kafgir.Application/Common/: AdminLoginResult.cs  AppRoles.cs  TelegramInitDataValidationResult.cs
backend/src/Kafgir.Application/Interfaces/: IAdminAuthService.cs  IAdminDashboardService.cs  ICustomerIdentityService.cs  ICustomerProfileService.cs  IDailyMenuRepository.cs  IDailyMenuService.cs  IFoodRepository.cs  IFoodService.cs  INotificationProcessor.cs  INotificationQueue.cs  IOrderRepository.cs  IOrderService.cs  ITelegramInitDataValidator.cs  IUnitOfWork.cs
backend/src/Kafgir.Application/Services/: AdminDashboardService.cs  DailyMenuService.cs  FoodService.cs  OrderService.cs
backend/src/Kafgir.Contracts/: Class1.cs  Kafgir.Contracts.csproj
backend/src/Kafgir.Contracts/Admin/: AdminDashboardSummaryDto.cs
backend/src/Kafgir.Contracts/Auth/: AdminLoginRequest.cs  AdminLoginResponse.cs
backend/src/Kafgir.Contracts/Customers/: AddCustomerAddressRequest.cs  CustomerAddressDto.cs  CustomerProfileDto.cs  CustomerProfileLookupRequest.cs
backend/src/Kafgir.Contracts/Foods/: CreateFoodRequest.cs  FoodDto.cs  SetFoodActiveRequest.cs  UpdateFoodRequest.cs
backend/src/Kafgir.Contracts/Menus/: CreateOrUpdateDailyMenuRequest.cs  DailyMenuDto.cs  DailyMenuItemDto.cs  UpdateDailyMenuItemAvailabilityRequest.cs  UpdateDailyMenuItemRequest.cs  UpdateDailyMenuSettingsRequest.cs  UpsertDailyMenuItemRequest.cs
backend/src/Kafgir.Contracts/Orders/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  DeliveryMethod.cs  OrderDto.cs  OrderItemDto.cs  OrderStatus.cs  OrderStatusHistoryDto.cs  OrderSummaryDto.cs  PaymentMethod.cs  UpdateOrderStatusRequest.cs
backend/src/Kafgir.Infrastructure/: DependencyInjection.cs  Kafgir.Infrastructure.csproj
backend/src/Kafgir.Infrastructure/Identity/: AdminAuthService.cs  ApplicationUser.cs  CustomerIdentityService.cs  CustomerProfileService.cs  IdentitySeeder.cs  JwtOptions.cs  TelegramAccount.cs  TelegramInitDataValidator.cs  TelegramOptions.cs
backend/src/Kafgir.Infrastructure/Notifications/: ITelegramMessageSender.cs  NotificationProcessor.cs  NotificationQueue.cs  TelegramMessageSender.cs  TelegramNotificationOptions.cs
backend/src/Kafgir.Infrastructure/Persistence/: KafgirDbContext.cs
backend/src/Kafgir.WPF/: App.xaml  App.xaml.cs  Kafgir.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
backend/src/Kafgir.WPF/Controls/: PaginationControl.xaml  PaginationControl.xaml.cs  PersianDatePicker.xaml  PersianDatePicker.xaml.cs
backend/src/Kafgir.WPF/Converters/: AlternationIndexToRowNumberConverter.cs  DeliveryMethodToPersianConverter.cs  InverseBooleanToVisibilityConverter.cs  OrderStatusActionVisibilityConverter.cs  OrderStatusToPersianConverter.cs  PaymentMethodToPersianConverter.cs  SelectedIndexToVisibilityConverter.cs  StringToVisibilityConverter.cs  ThousandsSeparatorConverter.cs
backend/src/Kafgir.WPF/Models/: DailyMenuItemEditModel.cs  (+4 more)
backend/src/Kafgir.Worker/: Kafgir.Worker.csproj  NotificationWorkerOptions.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
backend/tests/BanooPaz.UnitTests/: AdminDashboardServiceTests.cs  ApplicationServiceTests.cs  BanooPaz.UnitTests.csproj  DailyMenuItemTests.cs  NotificationProcessorTests.cs  OrderServiceTests.cs  TelegramInitDataValidatorTests.cs
backend/tests/Kafgir.UnitTests/: AdminDashboardServiceTests.cs  ApplicationServiceTests.cs  DailyMenuItemTests.cs  Kafgir.UnitTests.csproj  NotificationProcessorTests.cs  OrderServiceTests.cs  TelegramInitDataValidatorTests.cs
(+315 files in other folders)
