<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BanooPaz.Worker-3ef232ad-39f0-4acb-bdba-4e637912300b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BanooPaz.Application\BanooPaz.Application.csproj" />
    <ProjectReference Include="..\BanooPaz.Infrastructure\BanooPaz.Infrastructure.csproj" />
    <ProjectReference Include="..\BanooPaz.Contracts\BanooPaz.Contracts.csproj" />
  </ItemGroup>
</Project>
