<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BanooPaz.Domain\BanooPaz.Domain.csproj" />
    <ProjectReference Include="..\..\src\BanooPaz.Application\BanooPaz.Application.csproj" />
    <ProjectReference Include="..\..\src\BanooPaz.Contracts\BanooPaz.Contracts.csproj" />
    <ProjectReference Include="..\..\src\BanooPaz.Infrastructure\BanooPaz.Infrastructure.csproj" />
  </ItemGroup>

</Project>
